# mycropad-app

./: .gitignore  Mycropad.App.sln  Mycropad.App.sln.DotSettings  README.md  cloudflare_build.sh
.github/workflows/: app-build.yaml
src/Mycropad.App/: App.razor  DeviceManager.cs  Mycropad.App.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  package-lock.json  package.json  tailwind.config.js
src/Mycropad.App.Electron/: App.razor  Mycropad.App.Electron.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json  package.json
src/Mycropad.App.Electron/Components/: KeyboardButton.razor  SettingsModal.razor
src/Mycropad.App.Electron/Entity/: KeyProfile.cs  KeyRecord.cs
src/Mycropad.App.Electron/Pages/: Index.razor  _Host.cshtml
src/Mycropad.App.Electron/Properties/: launchSettings.json
src/Mycropad.App.Electron/Services/: DeviceManager.cs  ElectronWindowProvider.cs  ProfileManager.cs
src/Mycropad.App.Electron/Shared/: MainLayout.razor
src/Mycropad.App.MAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mycropad.App.MAUI.csproj  _Imports.razor
src/Mycropad.App.MAUI/Layouts/: MainLayout.razor
src/Mycropad.App.MAUI/Pages/: Index.razor
src/Mycropad.App.MAUI/wwwroot/: index.html
src/Mycropad.App.Shared/: ConfigurationExtensions.cs  Mycropad.App.Shared.csproj  _Imports.razor  tailwind.config.js
src/Mycropad.App.Shared/Components/: ButtonModal.razor  ConfirmButton.razor  EditProfileModal.razor  Footer.razor  KeyboardButton.razor  KeyboardEncoder.razor  KeyboardGrid.razor  MacroTextBox.razor  MainKeymapView.razor  SettingsModal.razor
src/Mycropad.App.Shared/Entity/: KeyProfile.cs  KeyRecord.cs
src/Mycropad.App.Shared/Interfaces/: IWindowProvider.cs
src/Mycropad.App.Shared/Layouts/: MainLayout.razor
src/Mycropad.App.Shared/Services/: DeviceManager.cs  ProfileManager.cs
src/Mycropad.App.Shared/Styles/: app.pcss
src/Mycropad.App.Wasm/: App.razor  Mycropad.App.Wasm.csproj  Program.cs  _Imports.razor
src/Mycropad.App.Wasm/Layouts/: MainLayout.razor
src/Mycropad.App.Wasm/Pages/: Home.razor
src/Mycropad.App.Wasm/Properties/: launchSettings.json
src/Mycropad.App.Wasm/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/Mycropad.App/Components/: ButtonModal.razor  ConfirmButton.razor  EditProfileModal.razor  Footer.razor  KeyboardButton.razor  KeyboardEncoder.razor  KeyboardGrid.razor  MacroTextBox.razor  SettingsModal.razor  YesNoModal.razor
src/Mycropad.App/Entity/: KeyProfile.cs  KeyRecord.cs  KeymapProfile.cs
src/Mycropad.App/Pages/: Index.razor  _Host.cshtml
src/Mycropad.App/Properties/: launchSettings.json
src/Mycropad.App/Services/: DeviceManager.cs  KeymapProfiles.cs  ProfileManager.cs
src/Mycropad.App/Shared/: MainLayout.razor
src/Mycropad.App/wwwroot/css/: app.min.css  app.postcss  colors.css  site.css
src/Mycropad.ConsoleApp/: Mycropad.ConsoleApp.csproj  Program.cs
src/Mycropad.Core/: Guard.cs
src/Mycropad.Core/Abstractions/: ISerialPort.cs  IUserStorage.cs
src/Mycropad.Lib/: KeyCode.cs  Keycodes.cs  Keymap.cs  Keys.cs  Mycropad.Lib.csproj  PListExtensions.cs  PlatformUtils.cs
src/Mycropad.Lib/Device/: DeviceManager.cs  IMycropadDevice.cs  MycropadDevice.Serial.cs  MycropadDeviceBase.cs
src/Mycropad.Lib/Device/Messages/: CommandTypes.cs
src/Mycropad.Lib/Enums/: HidKeys.cs  HidModifiers.cs  Keys.cs  LedsPattern.cs
src/Mycropad.Lib/Macro/: MacroExtensions.cs  MacroParser.cs
src/Mycropad.Lib/Profiles/: KeyProfile.cs  KeyRecord.cs  ProfileManager.cs
src/Mycropad.Lib/Types/: DeviceKeymap.cs  KeyCode.cs  Keymap.cs  LedColor.cs
src/Mycropad.Lib/Window/: IWindowAPI.cs  WindowAPI.cs  WindowAPI_LinuxX11.cs
src/Mycropad.Lib/Window/Linux/: X11.cs
src/Mycropad.Pal.Browser/: JsModuleBase.cs  Mycropad.Pal.Browser.csproj  MycropadBrowserSerialPort.cs  MycropadBrowserUserStorage.cs
src/Mycropad.Pal.Browser/wwwroot/: serialPort.js  userStorage.js
src/Mycropad.Pal.Desktop/: DesktopPlatformUtils.cs  Mycropad.Pal.Desktop.csproj  MycropadDesktopSerialPort.cs  MycropadDesktopUserStorage.cs  PListExtensions.cs
