<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mycropad.Core\Mycropad.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="plist-cil" Version="2.2.0" />
      <PackageReference Include="runtime.osx-arm64.runtime.native.System.IO.Ports" Version="8.0.0" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

</Project>
