<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
        <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mycropad.Lib\Mycropad.Lib.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Inputs="wwwroot\css\app.postcss" Outputs="wwwroot\css\app.min.css">
        <Exec Command="npm run buildcss" />
    </Target>

    <ItemGroup>
        <None Remove="Assets\trayicon.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\trayicon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>