<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="plist-cil" Version="2.2.0" />
        <PackageReference Include="runtime.osx-arm64.runtime.native.System.IO.Ports" Version="8.0.0" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>
</Project>
