<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mycropad.Lib\Mycropad.Lib.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Inputs="Styles\app.pcss" Outputs="wwwroot\css\app.min.css">
        <Exec Command="tailwindcss -i Styles/app.pcss -o wwwroot/css/app.min.css" />
    </Target>
    
    <ItemGroup>
        <Content Update="Styles\app.pcss">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
