@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    @apply bg-gray-100 dark:bg-gray-800;
    @apply text-gray-800 dark:text-gray-200;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

button:focus {
    outline: none;
    outline: none -webkit-focus-ring-color;
}

.modal-window {
    width: 50%;
    display: flex;
    z-index: 102;
    flex-direction: column;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
    @apply bg-gray-100 dark:bg-gray-800;
    @apply text-gray-800 dark:text-gray-200;
    @apply rounded-md p-5
}

#titlebar #drag-region {
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
}

#titlebar {
    user-select: none;
}

#window-controls {
    -webkit-app-region: no-drag;
}

#window-controls .button {
    user-select: none;
}