<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Mycropad.App</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="electron.manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ElectronNET.API" Version="13.5.1" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mycropad.Lib\Mycropad.Lib.csproj" />
        <ProjectReference Include="..\Mycropad.App.Shared\Mycropad.App.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\trayicon.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\trayicon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>