<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mycropad.App.Electron</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mycropad.Lib\Mycropad.Lib.csproj" />
    <ProjectReference Include="..\Mycropad.App.Shared\Mycropad.App.Shared.csproj" />
    <ProjectReference Include="..\Mycropad.Pal.Desktop\Mycropad.Pal.Desktop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\trayicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\trayicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Layouts\MainLayout.razor" />
  </ItemGroup>
</Project>